<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Player Lists</title>

    <style>
      #event_log_container {
        display: flex;
        flex-direction: column-reverse;
        height: 40em;
        position: absolute;
        bottom: 2em;
        left: 2em;
      }

      #event_log_container > div {
        display: inline-block;
        margin: 0.2em;
        padding: 0.6em;
        background-color: #000c;
        border-radius: 0.5em;
        color: #fffc;
        font-weight: 900;
        font-family: Inconsolata, monospace;
        width: fit-content;
        animation: movein 0.5s;
        transition: opacity 0.5s;
        font-size: 1.1em;
      }

      @keyframes movein {
        0% {
          opacity: 0;
          height: 0;
          margin: 0;
          padding: 0;
        }

        50% {
          opacity: 0;
          height: auto;
          margin: 0.2em;
          padding: 0.6em;
        }

        100% {
          opacity: 1;
        }
      }
    </style>

    <link rel="stylesheet" href="./css/shared.css" />
    <link rel="stylesheet" href="./css/player_lists.css" />

    <script defer src="./js/util.js"></script>
    <script defer src="./js/spark_websocket.js"></script>
    <script defer src="./js/full_overlay.js"></script>
  </head>

  <body>
    <div class="container_free">
      <div id="event_log_container"></div>
    </div>
  </body>
</html>
